.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-bottom: 96px;
  padding-top: 92px;
  padding-left: 50px;
  padding-right: 50px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item {
  text-underline-offset: 4px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-size: 18px;
  line-height: 100%;
  font-weight: 400;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: center;
  width: 137px;
}

.header__logo-image {
  max-width: 100%;
  height: auto;
}

.address {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  text-underline-offset: 4px;
  font-size: 18px;
  line-height: 24.3px;
  font-family: Raleway, sans-serif;
  font-style: normal;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 165px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: RGB(0 0 0/0.6);
}

.cover__title {
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  color: white;
  z-index: 1;
  line-height: 130px;
}

.letter {
  letter-spacing: 0;
}
.aligned-text_left {
  display: block;
  text-align: left;
  margin-top: -7px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-top: 5px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  margin-top: 5px;
  margin-right: -1px;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  letter-spacing: 0;
  word-spacing: 19px;
  z-index: 1;
  margin-top: 98px;
}

.cover__description-text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
}

.button {
  width: 256px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  background-color: transparent;
  color: white;
  border-style: solid;
  border-color: currentColor;
  text-transform: uppercase;
  padding: 10px 20px 10px 20px;
}


.lots {
  display: flex;
  flex-direction: column;
  margin-top: 180px;
  margin-bottom: 120px;
  padding-left: 24px;
  padding-right: 24px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin-left: 40px;
  margin-top: 4px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  margin-top: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  background-size: cover;
  background-position: center;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  min-height: 500px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  justify-content: space-between;
  text-underline-offset: 3px;
}

.card__title {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
  margin: 0;
  z-index: 2;
}

.card__text {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  color: white;
  margin: 0;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lot__look-more-link {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  padding-left: 40px;
  margin-bottom: 2px;
  margin-top: 30px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto;
  margin-bottom: 180px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 152px;
}

.about__column {
  display: flex;
  flex-direction: column;
  margin-top: 101px;
  margin-left: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.about__logo-image {
  max-width: 62%;
  height: auto;
}

.about__title {
  font-family: Raleway, sans-serf;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-family: Raleway, sans-serf;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-right: 6px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 82px;
}

.footer_address {
  padding-top: 1px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer__menu-list-item {
  text-underline-offset: 4px;
}

.footer__menu-link {
  font-size: 18px;
  font-family: Raleway, sans-serif;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-content: flex-end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}